\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Assignment 6}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem 1}{1}{}}
\newlabel{Poisson Conditions a}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Condition (a) Initial}}{1}{}}
\newlabel{q1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Condition (b) Initial}}{1}{}}
\newlabel{q1}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Condition (a) Results}}{1}{}}
\newlabel{q1}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Condition (b) Results}}{2}{}}
\newlabel{q1}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 2}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nuclear waste diagram}}{2}{}}
\newlabel{q1}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Crank-Nicholson Method}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature of nuclear rod across x}}{2}{}}
\newlabel{q1}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem 3}{2}{}}
\bibcite{thecoursetext}{{1}{}{{}}{{}}}
\bibdata{a6Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integral solved by Monte-Carlo plotted against number of steps}}{3}{}}
\newlabel{q1}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
